APP_NAME=BackGA
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://backga.onrender.com

APP_TIMEZONE=UTC
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=GymBroAnalytics
DB_USERNAME=admin
DB_PASSWORD=admin

SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync
CACHE_DRIVER=file
FILESYSTEM_DISK=public

MAIL_MAILER=log
MAIL_FROM_ADDRESS=no-reply@backga.app
MAIL_FROM_NAME="BackGA"

VITE_APP_NAME="${APP_NAME}"
